{
  "name": "{{module-}}",
  "private": true,
  "description": "{{description}}",
  "version": "0.0.1",
  "keywords": [],
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jade": "*",
    "stylus": "*",
    "component": "*",
    "component-jade": "*",
    "jshint": "*",
    "mocha": "*",
    "should": "*",
    "jscoverage": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  },
  "repository": "git://github.com/Swatinem/{{module-}}.git",
  "license": "LGPLv3"
}
